PORT=3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/genshin_ai_companion
JWT_SECRET=secret
GOOGLE_CLIENT_ID=533469891796-k3n698r30orkklks9ekht0lbtiifch0p.apps.googleusercontent.com
OPENAI_API_KEY=your-openai-api-key
